{
  "name": "simple_website",
  "version": "1.0.0",
  "description": "\"# simple_website\" \r # Simple ui",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LwtCompany/simple_website.git"
  },
  "author": "progHunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LwtCompany/simple_website/issues"
  },
  "homepage": "https://github.com/LwtCompany/simple_website#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  }
}
